{
  "name": "joboufra-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "next": "latest",
    "react": "latest",
    "react-animated-numbers": "^0.16.0",
    "react-dom": "latest",
    "react-type-animation": "^3.1.0",
    "resend": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
